tr
  td
    = question.title
  td
    = question.body
  td
    = link_to 'View', question_path(question)
  td
    = link_to 'Delete', question_path(question), method: :delete, data: { confirm: "Are you sure?" }
