h1 Question title
h3 = @question.title
h1 Question body
h3 = @question.body

h2 = "Answers list"
.answers
  ol
    = render @question.answers

h2 Create new answer

.answer-errors
  = render 'shared/errors', resource: @answer  
= form_with model: [@question, @answer], local: false do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'

p= link_to 'Back to questions list', questions_path

- if current_user&.author_of?(@question)
  p = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: "Are you sure?" }
