h1 Question title
h3 = @question.title
h1 Question body
h3 = @question.body

h2 = "Answers list"
ol
  = render @question.answers

h2 Create new answer
= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'

p= link_to 'Back to questions list', questions_path

- if (user_signed_in?) && (@question.author.email == current_user.email)
  p = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: "Are you sure?" }
