.question
  .question-errors
  h1 Question title
  h3 id="question-title-#{@question.id}" = @question.title
  - if current_user&.author_of?(@question)
    p = link_to 'Edit title', "#", class: "edit-question-title-link", data: { question_id: @question.id }
    = form_with model: @question, local: false, class: 'hidden', html: {id: "edit-question-title-#{@question.id}"} do |f|
      = f.label :title
      = f.text_area :title
      = f.submit 'Save'

  h1 Question body
  h3 id="question-body-#{@question.id}" = @question.body
  - if current_user&.author_of?(@question)
    p = link_to 'Edit body', "#", class: "edit-question-body-link", data: { question_id: @question.id }
    = form_with model: @question, local: false, class: 'hidden', html: {id: "edit-question-body-#{@question.id}"} do |f|
      = f.label :body
      = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      p Links: 
      p 
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'Add link', f, :links
      = f.submit 'Save'

  .question-files-list
    = render 'shared/attached_files', resource: @question

  .question-links
    = render 'shared/attached_links', resource: @question

h2 = "Answers list"
.answer-errors
.answers
  ol
    - if @best_answer.present?
      .best-answer
        = render @best_answer
    = render @other_answers

h2 Create new answer
.answer-errors-create
= form_with model: [@question, @answer], local: false do |f|
  = f.label :body
  = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links: 
  p 
    = f.fields_for :links do |link|
      = render 'link_fields', f: link
    .links
      = link_to_add_association 'Add link', f, :links
  = f.submit 'Create'

p = link_to 'Back to questions list', questions_path

- if current_user&.author_of?(@question)
  p = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: "Are you sure?" }
