- if resource.files.attached?
  h4 = "Files attached:"
  table
    - resource.files.each do |file|
      tr
        td
          = link_to file.filename.to_s, url_for(file)
        td
          = link_to 'Remove', files_attachment_path(file.id), method: :delete, data: { confirm: 'Are you sure?' } if current_user&.author_of?(file.record)
