- if current_user.subscribed?(resource)
    h4 = "You are subscribed to this #{resource.class.name}" 
    = link_to 'Unsubscribe', subscription_path(question_id: resource.id), method: :delete, remote: true
- else
    = link_to 'Subscribe', subscriptions_path(question_id: resource.id), method: :post, remote: true
