h4.vote-rating = "Current rating: #{resource.rating}"

- if user_signed_in?
  table
    tr
      - if Vote.find_by(user_id: current_user.id, votable_id: resource.id)
        td.cansel-vote-link
          = link_to "Cansel vote", vote_path( Vote.find_by(user_id: current_user.id, votable_id: resource.id) ), method: :delete, data: { confirm: 'Are you sure?',  type: :json}, remote: true
      - else 
        td.vote-link 
          = link_to "Like", votes_path(votable_id: resource.id, status: 'like', votable: resource.class.name), method: :post, data: { type: :json }, remote: true
        td.vote-link 
          = link_to "Dislike", votes_path(votable_id: resource.id, status: 'dislike', votable: resource.class.name), method: :post, data: { type: :json }, remote: true
