li
  = answer.body
  p = link_to 'Show', answer_path(answer)
  - if ( (user_signed_in?) && (answer.author.email == current_user.email) )
    p = link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: "Are you sure?" }
